# react-redux-ts-prototype

./: README.md  ts-prototype.sln
Client/: Client.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Client/Properties/: launchSettings.json
Client/app/: AppRouter.tsx  configureStore.ts  index.html  index.less  index.tsx  loadObject.js  loadObject.js.map  loadObject.ts
Client/app/actions/: actions.js  actions.js.map  actions.ts
Client/app/api/: api.js  api.js.map  api.ts
Client/app/apitypes/ts/: SharedTypes.Types.ContactSearch.ts  SharedTypes.Types.GetContactsResponse.ts
Client/app/components/: Button.less  Button.tsx  Menu.less  Menu.tsx  pageContentBox.less  pageContentBox.tsx
Client/app/components/TextInput/: index.less  index.tsx
Client/app/containers/: ContactsContainer.less  ContactsContainer.tsx  HomeContainer.tsx  contactsContainer.js  contactsContainer.js.map  contactsContainer.tsx
Client/app/core/: requests.ts
Client/app/reducers/: reducers.ts
Client/app/stores/: index.js  index.js.map  index.ts
Client/app/types/: contacts.js  contacts.ts  types.js.map  types.ts
Server/: Global.asax  Global.asax.cs  Server.csproj  Web.config  packages.config
Server/App_Start/: FilterConfig.cs  WebApiConfig.cs
Server/Areas/Contacts/: ContactsAreaRegistration.cs
Server/Areas/Contacts/Controllers/: ContactsApiController.cs
Server/Areas/Contacts/Views/: web.config
Server/Controllers/: HomeController.cs
Server/Properties/: AssemblyInfo.cs
SharedTypes/: Program.cs  SharedTypes.csproj  packages.config
SharedTypes.NET/: SharedTypes.NET.csproj
SharedTypes.NET/CS/: SharedTypes.Types.ContactSearch.cs  SharedTypes.Types.GetContactsResponse.cs
SharedTypes.NET/Properties/: AssemblyInfo.cs
SharedTypes/Properties/: AssemblyInfo.cs
SharedTypes/Schema/: SharedTypes.Types.Contact.json  SharedTypes.Types.ContactSearch.json  SharedTypes.Types.GetContactsResponse.json
SharedTypes/Types/: Contact.cs  ContactSearch.cs  GetContactsResponse.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: ContactsController.cs
Web/Properties/: launchSettings.json
