.text-input {
	box-sizing: border-box;
	border: 1px solid #ccc;
	font: 14px/20px Arial;
	height: 32px;
	padding: 0 8px;
	background-color: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.1);
	color: #333;

	&:focus {
		border-color: blue;
	}

	&:hover {
		border-color: red;
	}
}
