html {
	height: 100% !important;

	body {
		height: 100% !important;
		background-color: #eeeeee;

		#root {
			height: 100% !important;
		}

		.container {
			height: 100% !important;
			background-color: #ffffff;
		}
	}
}