.button {
	box-sizing: border-box;
	border: 1px solid #ccc;
	font: 14px/20px Arial;
	height: 32px;
	padding: 0 16px;
	background-color: #eee;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	color: #333;

	&:focus {
		border-color: red;
	}

	&:hover {
		color: red;
	}

	&:active {
		box-shadow: inset 0 1px 1px red;
	}
}
