html {
	.page-content-box {
		box-sizing: border-box;
		background-color: #fff;
		border: 1px solid #cecece;
		padding: 16px;
		margin: 0 0 24px;
		page-break-inside: avoid;

		&.hide-trailing-margin {
			margin: 0;
		}
	}
}
